<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- PAGE TITLE -->
    <title>Conor Lauesen</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index-media.css">
    <link rel="stylesheet" href="css/global-type.css">
</head>

<!--BODY-->        
<body>
    <!-- PAGE WRAPPER -->
    <div class="pge-wrapper-index">
        <div class="content-scale">
            <span class="cl">
                <a href="html/i-am_testimonials.html">
                Conor Lauesen 
                </a>
            </span>

            <span class="cp">
                <a href="html/Words/confrence_presentation.html">
                Conference,<br>Presentations
                </a>
            </span>

            <span class="essays">
                <a href="html/Words/essays_academic-writing.html">
                Essays
                </a>
            </span>

            <span class="pc">
                <a href="html/photography.html">
                Photography 
                </a>
                <a href="html/Words/criticism_exhibition-reviews.html">
                Criticism
                </a>
            </span>

            <span class="er">
                <a href="html/Words/criticism_exhibition-reviews.html">
                Exhibition Reviews</span>
                </a>

            <span class="aw">
                <a href="html/Words/essays_academic-writing.html">
                Academic Writing
                </a>
            </span>

            <span class="tl">
                <a href="html/Words/lectures_talks.html">
               Talks,<br>Lectures
                </a>
            </span>

            <span class="testimonials">
                <a href="xxx">
                Testimonials
                </a>
            </span>

            <span class="education">
                <a href="html/educaiton.html">
                    Education
                </a>
            </span>

            <span class="go">
            <a href="html/go_to.html">
                Go to Vietnam
            </a>
            </span>
        </div>

        <span class="hands">
            <img src="../assets/index/Hands.jpg" alt="Hands">
        </span>
        
        <span class="birds">
            <img src="../assets/index/Birds.jpg" alt="Birds">
        </span>

    </div>

    <footer>
        <a href="https://www.madhag.com" target="_blank"><span class="index">coded by MadHag</span></a>
    </footer>  
</body>
</html>
