<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- PAGE TITLE -->
    <title>Conor Lauesen</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/global-type.css">
</head>

<!--BODY-->
<body>
    <!--HEADER-->        
    <header>
        <h1><a href="../index.html">Conor Lauesen</a></h1>
    </header>
        <!-- PAGE WRAPPER -->
    <div class="pge-wrapper">
    
        <!--MENU WRAPPER-->
        <div class="menu-wrapper">
            <nav>
                <ul>
                    <li><a href="i-am_testimonials.html">I am/ Testimonials</a></li>
                    <li><a href="educaiton.html"><strong>Education</strong></a></li>
                    <li><a href="go_to.html">Go to Vietnam</a></li>
                    <li><a href="essays_academic-writing.html">Essays,<br> Academic Writing</a></li>
                    <li><a href="cpt.html">Conference Papers, Talks</a></li>
                    <li><a href="criticism_exhibition-reviews.html">Criticism,<br> Exhibition Reviews</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="pcv.html">Poems, Creative Verse</a></li>
                    <li><a href="all_work.html">All Work</a></li>
                </ul>
            </nav>
        </div>

        <div class="main-cont">
            
            <h2>I specialize in the world of art, writing, and education.</h2>
           
            <p>With more than twenty-years of life experience in Hanoi, I have a unique lens on both language development and cultural fluency. I offer English language coaching with a focus on cultural exchange and linguistic nuance. I speak, read, and write Vietnamese with native level fluency.
            <br><br>
            In 2008, I received a Fulbright Scholarship to conduct linguistic research in Hà Nội. Subsequently, in 2010, I commenced a graduate program at Yale University--in the History Department with a focus on Southeast Asia, Vietnam specifically. I graduated from Yale in the spring of 2012 with my M.A. in History. Following this, I completed my PhD at Stanford University in 2019 from the History of Art. 
            <br><br>
            I currently teach at the School of the Art Institute in Chicago. My classroom lessons are individually designed to engage a variety of goals. With a focus on writing and speaking skills, I have learned that practice—and consistent repetition—is paramount. With this in mind, I pay close attention to how we can together develop confidence in the classroom; personal expression and mindless fluency is our task. 
             </br></br>
            <em><strong> <span class="body-link"><a href="mailto:claues@saic.edu?subject=Hello&body=I%20wanted%20to%20reach%20out!">Email</a></span></strong> Inquiries about availability, scheduling and prices.</em>
            </p>

            <p>
                <span class="sub">Specifics</span></br>
                <span class="scaps">Writing Process</span></br>
                Personal statements—undergraduate, graduate, professional development</br>
                Practice test preparation; essay writing—GRE, SAT, Review and Editing Services</br>
                College applications</br></br>
                
                <span class="scaps">Spoken words</span></br>
                English lessons</br>
                Private courses; individually designed</br>
                Conversational practice</br>
                Interview preparation</br>

                <span class="sub">Syllabi</span><br>
                Course Material here? 
            </p>
        </div>

        <div class="sub-cont">
            <p>
                <span class="sub">Conor Lauesen, PhD</span></br>

                Educator, translator <br>
                Writer, historian <br>
                <strong><span class="body-link"><a href="mailto:claues@saic.edu?subject=Hello&body=I%20wanted%20to%20reach%20out!">claues@saic.edu</a></span></strong>      
            </p>    
        </div>
    </div>

    <footer>
        <a href="https://www.madhag.com" target="_blank"><span class="index">coded by MadHag</span></a>
    </footer>
</body>
</html>
